server {
    listen 443 ssl;

    ssl_certificate /etc/pki/tls/certs/game.pantakan.com.pem;
    ssl_certificate_key /etc/pki/tls/certs/game.pantakan.com.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    server_name www.game.pantakan.com;

    location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}